<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
      .login-form button {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/image-picker/image-picker.css" />
	<script type="application/javascript" src="lib/image-picker/image-picker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type="application/javascript" src="scripts/login_script.js"></script>
  </head>
  <body onload="init()">
	<div id="app">
    <div v-if="new_user == false" class="login-form">
      <h1>Login</h1>
      <form action="auth" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
		<select class="image-picker">
			<option data-img-src="images/avatar.png" value="avatar.png">Avatar</option>
			<option data-img-src="images/avatar.png" value="avatar.png">Avatar</option>
		</select>
        <input type="submit" />
		<h1> {{ info_text }} </h1>
		<button type="button" onclick="buttonClick()"> {{ button_text }} </button>
      </form>
    </div>
	<div v-else class="login-form">
		<h1>Create an Account</h1>
		<form action="create" method="POST">
			<input type="text" name="username" placeholder="Username" required />
			<input type="password" name="password" placeholder="Password" required />
			<input type="password" name="password_confirm" placeholder="Confirm Password" required />
			<input type="submit" />
			<h1> {{ info_text }} </h1>
			<button type="button" onclick="buttonClick()"> {{ button_text }} </button>
		</form>
	</div>
	</div>
  </body>
</html>
